{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["deno"],
    "baseUrl": ".",
    "paths": {
      "npm:resend": ["../node_modules/resend"]
    },
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["functions/**/*.ts"]
}
