{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-sera",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "postcss.config.js",
    "css": "src/index.css",
    "baseColor": "taupe",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "registries": {
    "@eduplus": "file:///c:/edu-plus/registry.json"
  }
}
